<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/startModalLayout"
        android:id="@+id/ipLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/portLayout"
        >

        <TextView
            style="@style/AlertConfig"
            android:text="IP : " />

        <EditText
            style="@style/editTextConfig"
            android:id="@+id/editTxt_ip"
            android:text="210.102.178.27"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/startModalLayout"
        android:id="@+id/portLayout"
        app:layout_constraintBottom_toTopOf="@id/saveSelect"
        app:layout_constraintTop_toBottomOf="@id/ipLayout"
        >

        <TextView
            style="@style/AlertConfig"
            android:id="@+id/portTV"
            android:text="Post : " />

        <EditText
            style="@style/editTextConfig"
            android:id="@+id/editTxt_Port"
            android:inputType="number"
            android:text="3389" />
    </LinearLayout>
    <LinearLayout
        style="@style/startModalLayout"
        android:id="@+id/saveSelect"
        app:layout_constraintTop_toBottomOf="@id/portLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <CheckBox
            style="@style/textConfig"
            android:id="@+id/saveMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/textConfig"
            android:text="Save Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
